[ESG_NG_WORD]
zh_negative=違反,強迫
zh_governance=裁罰,詐欺,行賄,收賄,貪污,瀆職,判決,起訴,貪腐,背信,財報不實,內線交易,操縱股價,非常規交易,掏空,假交易,侵占,回扣
zh_Environmental=武器, 槍枝,色情,菸草,油砂,廢水,汙染,污染
zh_social=童工,勞動,歧視,差別待遇,過勞,過勞致死,重病,職災,職業安全,剝削勞工
en_negative=infringement, violation, invasion, prejudice, trespass, infraction,force
en_governance=Penalty,Fraud,bribery,Accept bribes,corruption,malfeasance,judgment,Prosecute,Corruption,Betrayal,False financial report,Insider trading,Price manipulation,Unconventional,transactions,Hollow out,Fake transaction,Encroach,rebate
en_Environmental=arms,Gun,pornography,tobacco,Oil sands,Waste water,Pollution
en_social=child labor,child labour,labor,labour,Discrimination,Differential treatment,Overwork,Overwork to death,Seriously ill,Occupational disaster,Occupational safety,Exploitation of labor
jp_negative=違反,強いる,無理強いする,強迫する,強制する
jp_governance=罰則,詐欺,贈収賄,汚職,不正行為,評決,起訴,信頼の違反,虚偽の財務報告,インサイダー取引,株価操作,従来とは異なる取引,空洞化,偽造取引,横領,リベート
jp_Environmental=武器,銃,ポルノ,タバコ,オイルサンド,廃水,汚染
jp_social=児童労働,労働,差別,差別的な扱い,過労,過労死,重い病気,労働災害,労働安全,労働の搾取